<!DOCTYPE html>
<html lang="en">
<head th:replace="common/head">
</head>
<body>

  <nav class="navbar navbar-inverse" th:replace="common/nav"></nav>

  <div class="jumbotron">
    <div class="container text-center">
      <div id="map" style="width:500px; height:400px; margin:0 auto;"></div>
    </div>
  </div>

  <footer class="container-fluid text-center" th:replace="common/footer">
  </footer>

  <script src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=38d34c29c097c5f5c8c02416cb4aefff"></script>
  <script>
	var container = document.getElementById('map');
	var options = {
		center : new kakao.maps.LatLng(37.4980239, 127.027572),
		level : 4
	};

	var map = new kakao.maps.Map(container, options);

	var markerPosition = new kakao.maps.LatLng(37.4980239, 127.027572); 

	var marker = new kakao.maps.Marker({
	    position: markerPosition
	});

	marker.setMap(map);

	$.ajax({
		url: '/map/getPoint',
		data: {"lat": 37.4980239, "lng": 127.027572},
		success: function(res) {
			for(var i = 0; i < res.length; i++) {
				var marker = new kakao.maps.Marker({
					map : map, // 마커를 표시할 지도
					position : new kakao.maps.LatLng(res[i].latitude, res[i].longitude), // 마커를 표시할 위치
					title : res[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
				});
			}
		}
	});
</script>

</body>
</html>
