<!DOCTYPE html>
<html lang="en">
<head th:replace="common/head">
</head>
<body>

  <nav class="navbar navbar-inverse" th:replace="common/nav">
  </nav>

  <div class="jumbotron">
    <div class="container text-center">
      <form method="post" th:action="@{/board/update/} + ${board.id}">
        <div class="form-group">
          <label for="title">Title:</label>
          <input type="text" class="form-control" name="title" id="title" th:value="${board.title}">
        </div>
        <div class="form-group">
          <label for="content">Content:</label>
          <textarea class="form-control" rows="5" name="content" id="content">[[${board.content}]]</textarea>
        </div>
        <button type="button" id="complete" class="btn btn-primary btn-block">수정</button>
      </form>
    </div>
  </div>

  <footer class="container-fluid text-center" th:replace="common/footer">
  </footer>

  <script>
  	$("#complete").click(function() {
  		$("form").submit();
  		return false;
  	});
  	
  </script>
</body>
</html>
