<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstrap 3, from LayoutIt!</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1>맛집사진</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="img/a.jpg" class="img">
                <img src="img/b.jpg" class="img">
                <img src="img/c.png" class="img">
            </div>
            <div class="col-md-12">
                <img src="img/d.jpg" class="img">
                <img src="img/e.jpg" class="img">
                <img src="img/f.jpg" class="img">
            </div>
            <div class="col-md-12">
                <img src="img/g.jpg" class="img">
                <img src="img/h.png" class="img">
                <img src="img/i.jpg" class="img">
            </div>
            <div class="col-md-12">
                <img src="img/j.jpg" class="img">
                <img src="img/k.png" class="img">
                <img src="img/l.jpg" class="img">
            </div>
            <div class="col-md-12">
                <img src="img/m.jpg" class="img">
                <img src="img/n.jpg" class="img">
                <img src="img/o.jpg" class="img">
            </div>
        </div>
    </div>

</body>

</html>