<!DOCTYPE html>
<html lang="en">
<head th:replace="common/head">
</head>
<body>

  <nav class="navbar navbar-inverse" th:replace="common/nav"></nav>

  <div class="jumbotron">
    <div class="container text-center">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" class="form-control" id="email">
      </div>
      <div class="form-group">
        <label for="comment">Comment:</label>
        <textarea class="form-control" rows="5" id="comment"></textarea>
      </div>
      <button type="button" id="send" class="btn btn-primary btn-block">발송</button>
    </div>
  </div>
  

  <footer class="container-fluid text-center" th:replace="common/footer">
  </footer>
  
<script>
	$('#send').click(function() {
    	$.ajax({
    		url: '/contact',
    		type: 'post',
    		data: {
    			'email': $('#email').val(),
    			'comment': $('#comment').val()
    		},
    		success: function(res) {
    			alert('메일 발송 완료');
    		}
    	})
	});
</script>

</body>
</html>
