<!DOCTYPE html>
<html lang="en">
<head th:replace="common/head">
</head>
<body>

  <nav class="navbar navbar-inverse" th:replace="common/nav">
  </nav>

  <div class="jumbotron">
    <div class="container text-center">
      <form method="post" action="/signin">
        <div class="input-group">
          <span class="input-group-addon">
            <i class="glyphicon glyphicon-user"></i>
          </span>
          <input id="email" type="text" class="form-control" name="email" placeholder="Email">
        </div>
        <div class="input-group">
          <span class="input-group-addon">
            <i class="glyphicon glyphicon-lock"></i>
          </span>
          <input id="password" type="password" class="form-control" name="pwd" placeholder="Password">
        </div>
        <button class="btn btn-primary btn-block" id="signin">Sign in</button>
      </form>
    </div>
  </div>

  <footer class="container-fluid text-center" th:replace="common/footer">
  </footer>

  <script>
  	$("#signin").click(function() {
  		$("form").submit();
  		return false;
  	});
  </script>
</body>
</html>
