<!DOCTYPE html>
<html lang="en">
<head th:replace="common/head">
</head>
<body>

  <nav class="navbar navbar-inverse" th:replace="common/nav"></nav>

  <div class="jumbotron">
    <div class="container text-center">
      <form method="post" action="/signup">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="text" class="form-control" id="email" name="email">
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" name="pwd">
        </div>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name" name="name">
        </div>
        <button class="btn btn-primary btn-block" id="signup">Sign Up</button>
      </form>
    </div>
  </div>

  <footer class="container-fluid text-center" th:replace="common/footer">
  </footer>

  <script>
  	
  	$("#signup").click(function() {
  		$("form").submit();
  		return false;
  	});
  	
  </script>
</body>
</html>
